# RSAOModerationBot

./: .gitignore  IModule.cs  IPostMonitorModule.cs  Program.cs  README.md  RSAOModerationBot.cs  RSAOModerationBot.csproj  RSAOModerationBot.sln  config.dist.json
Module/: DiscordWebhookModule.cs  ImagePostTrackerModule.cs
